# learning-spring-cloud

./: pom.xml
springcloud-api-gateway/: pom.xml
springcloud-api-gateway/src/main/java/com/zy/apigateway/: ApiGatewayConfig.java
springcloud-api-gateway/src/main/resources/: application.properties
springcloud-config/: pom.xml
springcloud-config/euraka-server/: pom.xml
springcloud-config/euraka-server/src/main/java/com/zy/eureka/: ConfigServer.java
springcloud-config/src/main/java/com/zy/config/: ConfigureServerConfig.java
springcloud-config/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
springcloud-config/src/main/resources/configurationes/weibo/: weibo.properties
springcloud-config/weibo-service/: pom.xml
springcloud-config/weibo-service/src/main/java/com/zy/weibo/: ConfigWeiboService.java
springcloud-config/weibo-service/src/main/resources/: application.properties
springcloud-consumer/: pom.xml
springcloud-consumer/src/main/java/com/zy/weibo/: ConfigWeiboConsumer.java  WeiboConsumerConfig.java
springcloud-consumer/src/main/java/com/zy/weibo/configure/feign/: FeignConfiguration.java
springcloud-consumer/src/main/java/com/zy/weibo/controller/: ConsumerController.java  WeiboServiceClient.java  WeiboServiceHystrixFallback.java
springcloud-consumer/src/main/java/com/zy/weibo/service/: WeiboService.java
springcloud-consumer/src/main/resources/: application.properties  bootstrap.properties
springcloud-consumer/src/test/java/com/zy/weibo/test/: WeiboTestConfig.java
springcloud-consumer/src/test/java/com/zy/weibo/test/common/: Josephu.java  LRU.java  Person.java
springcloud-consumer/src/test/java/com/zy/weibo/test/hystrix/: HystrixHelloWorld.java
springcloud-register/: pom.xml
springcloud-register/src/main/java/com/zy/eureka/: EurekaRegisterServerConfig.java
springcloud-register/src/main/java/com/zy/eureka/lifecycle/: MyLifeCycle.java  MySmartLifeCycle.java
springcloud-register/src/main/resources/: application-north_bj1.properties  application-north_bj2.properties  application-peer1.properties  application-peer2.properties  application-south.properties  application.properties
springcloud-register/src/test/java/com/zy/eureka/test/: EurekaRegisterServerConfigTest.java
springcloud-register/src/test/java/com/zy/eureka/test/test_import/: TestImport.java
springcloud-service/: pom.xml
springcloud-service/show-service/: pom.xml
springcloud-service/show-service/src/main/java/com/zy/show/: ShowServiceConfig.java
springcloud-service/weibo-service/: pom.xml
springcloud-service/weibo-service/src/main/java/com/zy/weibo/: WeiboServiceConfig.java
springcloud-service/weibo-service/src/main/java/com/zy/weibo/controller/: ComputerController.java
springcloud-service/weibo-service/src/main/resources/: application.properties
