<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.zy</groupId>
    <artifactId>springcloud-parent</artifactId>
	<version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>${project.artifactId}</name>
    <description>The parent project of ${project.artifactId} project</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <!--
        <springboot_version>1.4.1.RELEASE</springboot_version>
        <spring.version>4.3.3.RELEASE</spring.version>
        <springboot_log4j_version>1.3.8.RELEASE</springboot_log4j_version>
        <springboot_legacy_version>1.0.2.RELEASE</springboot_legacy_version>
        <dubbo_version>2.5.4</dubbo_version>
        <javassist_version>3.15.0-GA</javassist_version>
        <parent-path>${project.basedir}</parent-path>
        <io.netty_version>4.1.1.Final</io.netty_version>
        <kafka_version>0.10.1.1</kafka_version>
        -->
    </properties>

    <modules>
        <module>springcloud-config</module>
		<module>springcloud-consumer</module>
    </modules>
    
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.4.5.RELEASE</version>
	</parent>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>Camden.SR6</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>