spring.application.name=config-server
server.port=7001

logging.level.org.springframework.cloud

eureka.client.service-url.defaultZone=http://localhost:1111/eureka/

# gitπ‹¿Ì≈‰÷√
spring.cloud.config.server.git.uri=https://github.com/yizhou136/learning-spring-cloud.git
spring.cloud.config.server.git.searchPaths=springcloud-config/src/main/resources/configurationes
spring.cloud.config.server.git.username=yizhou136@gmail.com
spring.cloud.config.server.git.password=****