# gitπ‹¿Ì≈‰÷√
spring.cloud.config.server.git.uri=file://E:\\workspace\\web\\learning-spring-cloud
spring.cloud.config.server.git.searchPaths=springcloud-config/src/main/resources/configurationes/*
spring.cloud.config.server.git.repos[weibo].uri=file://E:\\workspace\\web\\learning-spring-cloud
spring.cloud.config.server.git.repos[weibo].pattern=weibo*
spring.cloud.config.server.git.repos[weibo].searchPaths=springcloud-config/src/main/resources/configurationes/weibo/

spring.cloud.config.server.git.repos[show].uri=file://E:\\workspace\\web\\learning-spring-cloud
spring.cloud.config.server.git.repos[show].pattern=show*
spring.cloud.config.server.git.repos[show].searchPaths=springcloud-config/src/main/resources/configurationes/show/
#spring.cloud.config.server.git.username=yizhou136@gmail.com
#spring.cloud.config.server.git.password=****
