spring.application.name=weibo
server.port=7001
# gitπ‹¿Ì≈‰÷√
spring.cloud.config.server.git.uri=https://github.com/yizhou136/learning-spring-cloud.git
spring.cloud.config.server.git.searchPaths=springcloud-config/src/main/resources
spring.cloud.config.server.git.username=yizhou136@gmail.com
spring.cloud.config.server.git.password=*