#spring.application.name= weibo-consumer

server.port=81

spring.rabbitmq.host=192.168.5.212
spring.rabbitmq.port=5772
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false


management.security.enabled=false