#spring.application.name= weibo-consumer

server.port=81

logging.level.com.netflix=debug

#spring.rabbitmq.host=192.168.5.212
#spring.rabbitmq.port=5772
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest

spring.cloud.bus.enabled=false

#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false

weibo-service.ribbon.MaxAutoRetries=4
weibo-service.ribbon.MaxAutoRetriesNextServer=2

feign.hystrix.enabled=true
management.security.enabled=false