spring.application.name=api-gateway

server.port=5555

logging.level.com.netflix=debug

zuul.routes.api-a.path=/api-a/**
zuul.routes.api-a.serviceId=weibo-service

zuul.routes.api-b.path=/api-b/**
zuul.routes.api-b.serviceId=show-service

eureka.client.service-url.defaultZone=http://localhost:1111/eureka/

management.security.enabled=false