server.port=1111

eureka.instance.hostname=bjhost
eureka.instance.metadata-map[my_name]=zy

eureka.client.region=china_north
eureka.client.availability-zones[china_north]=bj_yw
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=false
eureka.client.service-url[bj_yw]=http://bjhost:1111/eureka/
#eureka.client.service-url[tj_lt]=http://tjhost:1112/eureka/,http://tjhost:1113/eureka/

eureka.server.peer-eureka-nodes-update-interval-ms=30000
eureka.server.enable-self-preservation=false