server.port=1112

eureka.client.region=china_north

eureka.client.availability-zones[china_north]=bj_yw

eureka.instance.hostname=bjhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

eureka.client.service-url[bj_yw]=http://peer:1111/eureka/,http://bjhost:1112/eureka/
#eureka.client.service-url[tj_lt]=http://tjhost:1112/eureka/,http://tjhost:1113/eureka/