spring.application.name=eureka_registry

management.security.enabled=false

eureka.server.eviction-interval-timer-in-ms=5000
eureka.server.response-cache-auto-expiration-in-seconds=5
eureka.server.response-cache-update-interval-ms=3000

#spring.profiles.active=north_bj1


#eureka.client.region=china-north
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false
#eureka.client.availability-zones[china-north]=cn1,cn2
#eureka.client.service-url[cn1]=http://localhost:${server.port}/eureka/
#eureka.client.service-url[cn2]=http://localhost:1000/eureka/
#eureka.client.prefer-same-zone-eureka=true